<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Shared Preference"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/edit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Feedback"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="6"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
