<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Notifications - Expt 4"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/b1"
        android:text="Date Picker"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/txt1"/>

    <Button
        android:id="@+id/b2"
        android:text="Time picker"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/b1"/>

    <Button
        android:id="@+id/b3"
        android:text="Status Notif"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/b2"/>

    <Button
        android:id="@+id/b4"
        android:text="Progress bar"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/b3"/>

    <Button
        android:id="@+id/b5"
        android:text="Alert Notif"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/b4"/>

</RelativeLayout>
</ScrollView>
