<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/number"
            android:layout_width="300dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:hint="Message"/>

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>