<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySignIn">

    <EditText
        android:id="@+id/email1"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email1"

        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password1"
        android:layout_margin="120dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="60dp"
        android:text="login" />

</RelativeLayout>