<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- for bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" /> <!-- for wifi -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- <uses-permission android:name="android.permission.INTERNET"/> -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileLab"
        tools:targetApi="31">
        <activity
            android:name=".MainActivityAirplaneMode"
            android:exported="false" />
        <activity
            android:name=".MainActivityArrayAdap"
            android:exported="false" />
        <activity
            android:name=".MainActivityMenu"
            android:exported="false" />

        <provider
            android:name=".MyContentProvider"
            android:authorities="com.demo.user.provider"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivityCP1"
            android:exported="false" />
        <activity
            android:name=".MainActivitySignIn"
            android:exported="false" />
        <activity
            android:name=".MainActivitySignUp"
            android:exported="false" />
        <activity
            android:name=".MainActivityFirebase"
            android:exported="false" />
        <activity
            android:name=".MainActivityMessage"
            android:exported="false" />
        <activity
            android:name=".MainActivityExtrasOptions"
            android:exported="false" />
        <activity
            android:name=".MainActivityMail"
            android:exported="false" />
        <activity
            android:name=".MainActivityDynamicBroadcast"
            android:exported="false" />
        <activity
            android:name=".MainActivityBootBroadcast"
            android:exported="false" />
        <activity
            android:name=".MainActivityBatteryBroadcast"
            android:exported="false" />
        <activity
            android:name=".MainActivityBroadcastOptions"
            android:exported="false" />
        <activity
            android:name=".MainActivityCamera"
            android:exported="false" />
        <activity
            android:name=".MainActivityGesturess"
            android:exported="false" />
        <activity
            android:name=".MainActivitySwipeGesture"
            android:exported="false" />
        <activity
            android:name=".MainActivityWifi"
            android:exported="false" />
        <activity
            android:name=".MainActivityBluetooth"
            android:exported="false" />
        <activity
            android:name=".MainActivityHardwareSupportOption"
            android:exported="false" />
        <activity
            android:name=".MainActivityAnimate"
            android:exported="false" />
        <activity
            android:name=".MainActivityGraphics"
            android:exported="false" />
        <activity
            android:name=".MainActivityAudio"
            android:exported="false" />
        <activity
            android:name=".MainActivityVideo"
            android:exported="false" />
        <activity
            android:name=".MainActivityMultimediaOptions"
            android:exported="false" />
        <activity
            android:name=".MainActivitySharedPref"
            android:exported="false" />
        <activity
            android:name=".MainActivitySqlite"
            android:exported="false" />
        <activity
            android:name=".MainActivityStorageOptions"
            android:exported="false" />
        <activity
            android:name=".MainActivityLocation"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD_Ddc9-YACU83DxL0RHMk2mqRUVSOCO8s" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivityNotifi"
            android:exported="false" />
    </application>

</manifest>